<?php

return [
    'sunday' => 'domingo',
    'monday' => 'segunda-feira',
    'tuesday' => 'terça-feira',
    'wednesday' => 'quarta-feira',
    'thursday' => 'quinta-feira',
    'friday' => 'sexta-feira',
    'saturday' => 'sábado',
    'sun' => 'dom',
    'mon' => 'seg',
    'tue' => 'ter',
    'wed' => 'qua',
    'thu' => 'qui',
    'fri' => 'sex',
    'sat' => 'sáb',
    'january' => 'janeiro',
    'february' => 'fevereiro',
    'march' => 'março',
    'april' => 'abril',
    'May' => 'maio',
    'june' => 'junho',
    'july' => 'julho',
    'august' => 'agosto',
    'september' => 'setembro',
    'october' => 'outubro',
    'november' => 'novembro',
    'december' => 'dezembro',
    'jan' => 'jan',
    'feb' => 'fev',
    'mar' => 'mar',
    'apr' => 'abr',
    'may' => 'mai',
    'jun' => 'jun',
    'jul' => 'jul',
    'aug' => 'ago',
    'sep' => 'set',
    'oct' => 'out',
    'novr' => 'nov',
    'dec' => 'dez',
    'Invalid frequency for sitemap' => 'Frequência inválida para o mapa do site',
    'Invalid priority for sitemap' => 'Prioridade inválida para o mapa do site',
    'Parameter {value} is required' => 'Parâmetro value não informado',
    'The {value} field is not valid' => 'O campo value não é válido',
    'The {value} field does not have a valid date' => 'O campo value não possui uma data válida',
    'The field {value} was not found' => 'O campo value não foi localizado',
    'The {value} field must be filled' => 'O campo value deve ser preenchido',
    'The {value} field must be array' => 'O campo value deve ser um array',
    'The {value} field does not have a valid extension' => 'O campo value não possuí uma extensão válida',
    'The {value} field must be of type {type}' => 'O campo value deve ser do tipo type',
    'The uploaded file exceeds the limit set on the server' => 'O arquivo enviado excede o limite definido no servidor',
    'The file sent exceeds the maximum limit allowed for the form' => 'O arquivo enviado excede o limite máximo permitido para o formulário',
    'The file was partially uploaded' => 'O upload do arquivo foi feito parcialmente',
    'No files were uploaded' => 'Nenhum arquivo foi enviado',
    'Missing temporary folder' => 'Pasta temporária ausente',
    'Failed to write the file to disk' => 'Falha em escrever o arquivo em disco',
    'A PHP extension stopped uploading the file' => 'Uma extensão do PHP interrompeu o upload do arquivo',
    'The field {value} has this error: {message}' => 'O campo value possui este erro: message',
    'The {text} field must be a maximum of {value} characters' => 'O campo text deve ter um máximo de value caracteres',
    'The {text} field must be less than {value} characters' => 'O campo text deve possuir um valor menor que value caracteres',
    'The {text} field must be a minimum of {value} characters' => 'O campo text deve ter um mínimo de value caracteres',
    'The {text} field must have a date greater than {value}' => 'O campo text deve possuir uma data superior a value',
    'The {text} field must be greater than {value}' => 'O campo text deve possuir um valor maior que value',
    'The field {value} already registered' => 'O campo value já foi registrado',
    'The {value} field must contain more than one value' => 'O campo value deve conter mais de um valor',
    'The {value} field must contain a decimal number' => 'O campo value deve conter número decimal',
    'The {value} field must contain an integer' => 'O campo value deve conter número inteiro',
    'Failed to send email: {value}' => 'Falha ao enviar e-mail: value',
    'Failed to connect' => 'Falha ao conectar',
    'EHLO failed: {value}' => 'EHLO falha: value',
    'Failed to start encryption: {value}' => 'Falha ao iniciar a criptografia: value',
    'Authentication failed: {value}' => 'Autenticação falhou: value',
    'SMTP error: {value}' => 'SMTP erro: value',
    'Failed to get folders: {value}' => 'Falha ao obter pastas: value',
    'Your message is valid, but not queued for delivery' => 'Sua mensagem é válida, mas não está enfileirada para ser entregue',
    'Your message is valid and queued to be delivered' => 'Sua mensagem é válida e enfileirada para ser entregue',
    'The request you made is valid and successful' => 'A solicitação que você fez é válida e bem-sucedida',
    'Incorrect request' => 'Solicitação incorreta',
    'You are not authorized to make the request' => 'Você não tem autorização para fazer a solicitação',
    'Not authorized' => 'Não autorizado',
    'The resource you tried to find could not be found or does not exist' => 'O recurso que você tentou localizar não pôde ser encontrado ou não existe',
    'No routes found' => 'Nenhuma rota encontrada',
    'The JSON payload you included in your request is too large' => 'A carga JSON que você incluiu na sua solicitação é muito grande',
    'Unsupported media type' => 'Tipo de mídia sem suporte',
    'The number of requests made exceeds the sendgrid rate limitations' => 'O número de solicitações feitas excede as limitações de taxa do sendgrid',
    'There was a problem with your order' => 'Houve um problema com o seu pedido',
    'An error occurred on a SendGrid server' => 'Ocorreu um erro em um servidor SendGrid',
    'The SendGrid v3 Web API is not available' => 'A API Web do SendGrid v3 não está disponível',
    'An error occurred when SendGrid tried to process it' => 'Ocorreu um erro quando SendGrid tentou processá-lo',
    'Message not cataloged' => 'Mensagem não catalogada',
    'Welcome to DMW Framework' => 'Bem-vindo a DMW Framework',
    'Privacy Policy' => 'Política de privacidade',
    'Service Terms' => 'Termos de serviço',
    'Data Policy' => 'Política de dados',
    'This type of concession does not allow this method' => 'Este tipo de concessão não é permitido para este método',
    'You do not have permission for this feature' => 'Você não tem permissão para acessar este recurso',
];
